set(GRAPHVIZ_CUSTOM_TARGETS ON)
set(GRAPHVIZ_MODULE_LIBS OFF)
set(GRAPHVIZ_OBJECT_LIBS OFF)
set(GRAPHVIZ_IGNORE_TARGETS "_autogen;Qt5::moc;Qt5::rcc")

set(GRAPHVIZ_GENERATE_PER_TARGET OFF)
set(GRAPHVIZ_GENERATE_DEPENDERS OFF)